<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
</head>
<body>
    <body>
        <div class="contenedor principal">
            <div class="header-inicio">
                <div id="logo">
                    <img src="images/logomenu.png" alt="logo">
                </div>
                <div id="menu-derecha-arriba">
                    <p style="color: rgb(0, 0, 0);"><a href="index.html" target="_blank">INICIO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="portafolio.html" target="_blank">PORTAFOLIO</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="sobremi.html" target="_blank">SOBRE MI</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contacto.html" target="_blank">CONTACTO</a></p>
                </div>
            </div>
        <style>
        .header-inicio {
        display: flex;
        align-items: center; 
        padding: 10px 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        }
    
        #logo {
        display: flex; 
        align-items: center;
        margin-right: 70px; 
        }
    
        #logo img {
        height: auto;
        max-width: 200px;
        width: auto;
        }
    
        #menu-derecha-arriba {
        text-align: left; 
        }
    
        #menu-derecha-arriba p {
        margin: 5px 0;
        display: inline-block; 
        }
    
        .contenedor-principal {
        position: relative;
        }
    
        .contenedor {
        position: relative;
        display: inline-block;
        text-align: left;
        width: 100%;
        }
    
        .centrado {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
         </style>
        </div>
    <br><br><br><br><br><br>
    <div>
        <div class="tex-ile">
            <h1 style="font-size: 50pt; color: #00418D;">TRABAJEMOS JUNTOS</h1> 
        </div>
        <div class="nombre">
            <p style="color: #00418D;">NOMBRE</p>
            <input type="text">
<br><br>
            <p style="color: #00418D;">NÚMERO DE TELÉFONO</p>
            <input type="text">
<br><br>
            <p style="color: #00418D;">CORREO</p>
            <input type="text">
<br><br>
            <p style="color: #00418D;">TEMA</p>
            <input type="text">
<br><br>
            <button>Enviar</button>
        </div>
    </div>
<br><br><br><br><br><br><br><br><br>
    <div>
        <footer class="footer">
            <div class="footer-izquierda">
                <img src="images/logofooter.png" alt="logo-footer">
            </div>
            <div class="footer-centro">
                <p>© 2025 Ileana Sansores | Portafolio | All Rights Reserved</p>
            </div>
            <div class="footer-derecha">
                <a href="https://www.instagram.com/ileana.sansores?igsh=cDhzaHpjNnptdnA5" target="_blank"><img src="images/instagram.png" alt="instagram"></a>
                <a href="" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                <a href="https://pin.it/3Se4KyVWd" target="_blank"><img src="images/pinterest.png" alt="pinterest"></a>
            </div>
        </footer>
        <style>
        .footer {
            background-color: #C1E0F5; 
            color: #333; 
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9em;
        }
        
        .footer-izquierda img {
            max-height: 40px; 
            vertical-align: middle;
        }
        
        .footer-centro {
            text-align: center;
        }
        
        .footer-derecha a {
            display: inline-block;
            margin-left: 5px;
        }
        
        .footer-derecha img {
            justify-content: space-between;
            height: 35px; 
            width: 35px;
            vertical-align: middle;
        }
        </style>       
    </div>  
</body>
</html>