<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
</head>
<body>
    <div class="contenedor principal">
        <div class="header-inicio">
            <div id="logo">
                <img src="images/logomenu.png" alt="logo">
            </div>
            <div id="menu-derecha-arriba">
                <p style="color: rgb(0, 0, 0);"><a href="index.html" target="_blank">INICIO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="portafolio.html" target="_blank">PORTAFOLIO</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="sobremi.html" target="_blank">SOBRE MI</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contacto.html" target="_blank">CONTACTO</a></p>
            </div>
        </div>
    <style>
    .header-inicio {
    display: flex;
    align-items: center; 
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    }
    #logo {
    display: flex; 
    align-items: center;
    margin-right: 70px; 
    }
    #logo img {
    height: auto;
    max-width: 200px;
    width: auto;
    }
    #menu-derecha-arriba {
    text-align: left; 
    }
    #menu-derecha-arriba p {
    margin: 5px 0;
    display: inline-block; 
    }
    .contenedor-principal {
    position: relative;
    }
    .contenedor {
    position: relative;
    display: inline-block;
    text-align: left;
    width: 100%;
    }
    .centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
     </style>
    </div>
<br><br><br><br><br><br>
<div>
<div class="intriduccion">
    <div class="tex-ile">
        <h1 style="font-size: 50pt; color: #2C3E50;">PORTAFOLIO</h1> 
        <img src="images/gallonegro.png" alt="gallo-negro">
        <p style="font-size: 18pt;">Creación de identidad visual<br>para el restaurante "Gallo<br>Negro" en Cancún, con<br>temática tradicional y<br>elementos de Sol, Mar<br>y Tierra.</p><br>
        <img src="images/troca45.png" alt="troca-45">
        <p style="font-size: 18pt;">Desarrollo de naming e<br>identidad visual completa para<br>"Troca 45°", un food truck de<br>comida callejera auténtica con<br>toque rústico y directo.</p><br>
        <img src="images/missuni.png" alt="miss-uni">
        <p style="font-size: 18pt;">Desarrollo integral de proyecto<br>fotográfico profesional para<br>Miss Universo México,<br>cubriendo captura, edición<br>y producción final.</p><br>
        <img src="images/or.png" alt="olivia-rodrigo">
        <p style="font-size: 18pt;">Propuesta de adaptación de un diseño editorial<br>de revista a un nuevo formato sobre Olivia<br>Rodrigo, reorganizando<br>su contenido.</p><br>
        <img src="images/ab.png" alt="articulo-belleza">
        <p style="font-size: 18pt;">Se desarrolló un proyecto editorial para la sección<br>de belleza de la revista<br>GLITZ, creando un<br>sartículo completo.</p><br>
        <img src="images/jugo.png" alt="jugos-del-valle">
        <p style="font-size: 18pt;">Se desarrolló una<br>propuesta de rediseño<br>para los envases Tetra Pak<br>de los jugos de naranja<br>y toronja de El Valle.</p><br>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<div>
    <footer class="footer">
        <div class="footer-izquierda">
            <img src="images/logofooter.png" alt="logo-footer">
        </div>
        <div class="footer-centro">
            <p>© 2025 Ileana Sansores | Portafolio | All Rights Reserved</p>
        </div>
        <div class="footer-derecha">
            <a href="https://www.instagram.com/ileana.sansores?igsh=cDhzaHpjNnptdnA5" target="_blank"><img src="images/instagram.png" alt="instagram"></a>
            <a href="" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
            <a href="https://pin.it/3Se4KyVWd" target="_blank"><img src="images/pinterest.png" alt="pinterest"></a>
        </div>
    </footer>
    <style>
    .footer {
        background-color: #AED6F1; 
        color: #333; 
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9em;
    }
    .footer-izquierda img {
        max-height: 40px; 
        vertical-align: middle;
    }
    .footer-centro {
        text-align: center;
    }
    .footer-derecha a {
        display: inline-block;
        margin-left: 5px;
    }
    .footer-derecha img {
        justify-content: space-between;
        height: 35px; 
        width: 35px;
        vertical-align: middle;
    }
    </style>       
</div>  
</body>
</html>